apiVersion: v1
kind: Secret
metadata:
  name: stock-trading-secret
  namespace: default
type: Opaque
stringData:
  APP_KEY: "PSzqRqmM6FqnhsKXXcz396qrApRE91stOuqs"
  APP_SECRET: "x3kn1Nb9ud7lXhg1N9TPo58TVtjabsgODlhvmaq/3AmYbpTfrUeri+iP3NRS2xcl3Z+q6u/1I4H6Kzhaws0Ectie0FZRFSvgJ5+j4liZEB/YR3eg7afCaRV6r4I8kpYC0Ovm3Gw9f7bcGy5NWvrQma+LFlD1pMmSsboqyBtqvKGXqCLMl8M="
  ACCOUNT_NO: "50155286"
  DISCORD_WEBHOOK_SYSTEM: "https://discord.com/api/webhooks/1427482970457116692/O1ZIxe7L0ZFsH47ySlA8Q6Z8SnCgChnKLY0sj80jaCrl6MNcDwvZQww3Z8hlgizYItAH"
  DISCORD_WEBHOOK_TRADE: "https://discord.com/api/webhooks/1427483211323281428/_fQpVJneh54QJASCvcLzjTu11veFgQEkbt3C_oS00flOOyANOglTcp-ie361bYeivjif"
  DISCORD_WEBHOOK_SIGNAL: "https://discord.com/api/webhooks/1427483273915011072/MWzRbq5b8IC2eMEOjy6_432NsG67reXWuY_5LxXpkQNo3kvqw_JPelQ-8YKYpAW0P02P"
  DISCORD_WEBHOOK_MARKET: "https://discord.com/api/webhooks/1427483312624242778/1th0wIBqI-_r33qGqE12dMvyc-DXlrvY8DbTImXMEHSFiB39ZBzQQ5J09oUXTm1b0hEU"
  DISCORD_WEBHOOK_REPORT: "https://discord.com/api/webhooks/1427483383046606880/ztluKN-5DVovzq5Be-y_Qc6HBUnXdl6xHZbIjpkX8Tw6rGq3POTz2nrStzZ-lI-lVEBk"
